{
	"name": "asp-language-support-dlv2",
	"displayName": "ASP Language Support for DLV2 System",
	"description": "An extension for Answer Set Programming using the DLV2 System",
	"version": "0.1.0",
	"publisher": "VSCode - Plugin - Editor",
	"engines": {
		"vscode": "^1.69.0"
	},
	"author": {
		"name": "VSCode - Plugin - Editor"
	},
	"categories": [
		"Programming Languages",
		"Themes"
	],
	"activationEvents": [
		"onLanguage:asp",
		"onView:asp-language-support-dlv2.interface",
		"onCommand:asp-panel.ASPCookbook",
		"onView:asp-panel.ASPCookbook"
	],
	"main": "./out/src/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "asp",
				"aliases": [
					"Answer-Set-Programming",
					"asp"
				],
				"extensions": [
					".asp",
					".dlv",
					".lp"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "asp",
				"scopeName": "source.asp",
				"path": "./syntaxes/asp.tmLanguage.json"
			}
		],
		"themes": [
			{
				"label": "DarkASP",
				"uiTheme": "vs-dark",
				"path": "./themes/DarkASP-color-theme.json"
			},
			{
				"label": "LightASP",
				"uiTheme": "vs",
				"path": "./themes/LightASP-color-theme.json"
			}
		],
		"commands": [
			{
				"command": "asp-panel.ASPCookbook",
				"title": "ASP Cookbook"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "ASPCookbook",
					"title": "ASP Cookbook",
					"icon": "media/icon/icon.svg"
				}
			]
		},
		"views": {
			"ASPCookbook": [
				{
					"type": "webview",
					"id": "asp-panel.ASPCookbook",
					"name": "ASP Cookbook"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint src --ext ts",
		"build": "node build.mjs",
		"test": "mocha --require ts-node/register test/**/*.spec.ts",
		"antlr4ts": "antlr4ts -visitor ./src/parser/ASPCore2.g4"
	},
	"devDependencies": {
		"@types/chai": "^4.3.4",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"@types/vscode": "^1.69.0",
		"@typescript-eslint/eslint-plugin": "^5.42.0",
		"@typescript-eslint/parser": "^5.42.0",
		"@vscode/test-electron": "^2.1.5",
		"antlr4ts-cli": "^0.5.0-alpha.4",
		"chai": "^4.3.7",
		"eslint": "^8.18.0",
		"glob": "^8.0.3",
		"jest": "^29.3.1",
		"mocha": "^10.2.0",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.4"
	},
	"icon": "images/icon.png",
	"dependencies": {
		"antlr4ts": "^0.5.0-alpha.4",
		"sys": "^0.0.1",
		"util": "^0.12.5"
	}
}
